[tox]
envlist = py36
skipsdist = true

[testenv]
deps=pytest
     flit
commands = flit install
           py.test --verbose {toxinidir}

[testenv:docs]
basepython = python
changedir = docs
deps = Sphinx
       sphinx_rtd_theme
       ipython
       -rrequirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
